<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='注文 (サンプル - スーパーストア)' inline='true' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='サンプル - スーパーストア' name='excel-direct.1mr6xwv03icpa8136t1am11nqmlk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/murak/OneDrive/ドキュメント/マイ Tableau リポジトリ/データ ソース/2023.3/ja_JP-Japan/サンプル - スーパーストア.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mr6xwv03icpa8136t1am11nqmlk' name='注文' table='[注文$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='オーダー ID' ordinal='1' />
            <column datatype='date' name='オーダー日' ordinal='2' />
            <column datatype='date' name='出荷日' ordinal='3' />
            <column datatype='string' name='出荷モード' ordinal='4' />
            <column datatype='string' name='顧客 ID' ordinal='5' />
            <column datatype='string' name='顧客名' ordinal='6' />
            <column datatype='string' name='顧客区分' ordinal='7' />
            <column datatype='string' name='市区町村' ordinal='8' />
            <column datatype='string' name='都道府県' ordinal='9' />
            <column datatype='string' name='国/地域' ordinal='10' />
            <column datatype='string' name='地域' ordinal='11' />
            <column datatype='string' name='製品 ID' ordinal='12' />
            <column datatype='string' name='カテゴリ' ordinal='13' />
            <column datatype='string' name='サブカテゴリ' ordinal='14' />
            <column datatype='string' name='製品名' ordinal='15' />
            <column datatype='real' name='売上' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='割引率' ordinal='18' />
            <column datatype='real' name='利益' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷日]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客名]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市区町村]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国/地域]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[カテゴリ]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[サブカテゴリ]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品名]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[割引率]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利益]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='売上原価' datatype='real' name='[Calculation_1447344379490709504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([売上])-SUM([利益])' />
      </column>
      <column caption='オーダー日と出荷日の日数差' datatype='integer' name='[Calculation_870883627371470848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
      </column>
      <column caption='利益率' datatype='real' name='[Calculation_941252371575676929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利益])/SUM([売上])' />
      </column>
      <column caption='2023年売上' datatype='real' name='[Calculation_941252371590500354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([オーダー日])=2023,[売上],NULL)' />
      </column>
      <column caption='2022年売上' datatype='real' name='[Calculation_941252371591229443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([オーダー日])=2022,[売上],NULL)' />
      </column>
      <column caption='2023年売上&gt;2022年売上' datatype='boolean' name='[Calculation_941252371594665989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_941252371590500354])&gt;SUM([Calculation_941252371591229443])' />
      </column>
      <column caption='利益幅' datatype='real' name='[Calculation_941252371626446854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利益]' />
      </column>
      <column caption='±3X標準偏差' datatype='boolean' name='[Calculation_941252371652091919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([利益])&lt;WINDOW_AVG(SUM([利益]))-3*WINDOW_STDEV(SUM([利益]))&#13;&#10;or&#13;&#10;&#13;&#10;WINDOW_AVG(SUM([利益]))+3*WINDOW_STDEV(SUM([利益]))&lt;SUM([利益])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='注文' datatype='table' name='[__tableau_internal_object_id__].[注文_184008051F8344F39FD231656CC6FC6D]' role='measure' type='quantitative' />
      <column caption='オーダー Id' datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='サブカテゴリ (コピー)' datatype='string' default-role='measure' default-type='quantitative' name='[サブカテゴリ (コピー)_941252371591847940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[サブカテゴリ]' />
      </column>
      <column caption='利益 (コピー)' datatype='real' name='[利益 (コピー)_941252371651829774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利益]' />
      </column>
      <column aggregation='None' caption='利益 (ビン)' datatype='integer' name='[利益 (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[利益]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[利益]' role='measure' type='quantitative' />
      <column datatype='real' name='[割引率]' role='measure' type='quantitative' />
      <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[地域]' role='dimension' type='nominal' />
      <column datatype='real' name='[売上]' role='measure' type='quantitative' />
      <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='製品 Id' datatype='string' name='[製品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
      <column caption='前年同月差' datatype='real' name='[計算1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([売上])) - LOOKUP(ZN(SUM([売上])), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='前年比' datatype='real' default-format='p0.00%' name='[計算3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([売上]))  / ABS(LOOKUP(ZN(SUM([売上])), -1))'>
          <table-calc level-address='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='顧客 Id' datatype='string' name='[顧客 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
      <column-instance column='[利益]' derivation='Sum' name='[cum:sum:利益:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[製品名]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[diff:cum:sum:売上:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[diff:cum:sum:売上:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[diff:cum:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[製品名]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[diff:sum:売上:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' />
          <order field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[diff:sum:売上:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[diff:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
      <column-instance column='[製品名]' derivation='None' name='[none:製品名:nk]' pivot='key' type='nominal' />
      <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[利益]' derivation='Sum' name='[pcdf:sum:利益:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[利益]' derivation='Sum' name='[pcdf:sum:利益:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[pcdf:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[pcto:cum:sum:売上:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[製品名]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[pcto:cum:sum:売上:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[pcto:cum:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[製品名]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[pcto:sum:売上:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[pcto:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[rank:sum:売上:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[地域]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[rank:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
      <column-instance column='[割引率]' derivation='Sum' name='[sum:割引率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
      <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379490709504]' derivation='User' name='[usr:Calculation_1447344379490709504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252371594665989]' derivation='User' name='[usr:Calculation_941252371594665989:nk]' pivot='key' type='nominal' />
      <column-instance column='[計算1]' derivation='User' name='[usr:計算1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[計算3]' derivation='User' name='[usr:計算3:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[win:sum:売上:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[win:sum:売上:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[売上]' derivation='Sum' name='[win:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='100%積み上げ棒グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[pcto:sum:売上:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcto:sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='100%面グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[pcto:sum:売上:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcto:sum:売上:qk:1]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1つの軸で複数メジャーを扱う表現'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Multiple Values]</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ウォーターフォールチャート'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column caption='利益幅' datatype='real' name='[Calculation_941252371626446854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利益]' />
            </column>
            <column-instance column='[利益]' derivation='Sum' name='[cum:sum:利益:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252371626446854]' derivation='Sum' name='[sum:Calculation_941252371626446854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' />
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371626446854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[cum:sum:利益:qk]</rows>
        <cols total='true'>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ガントチャート'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column caption='オーダー日と出荷日の日数差' datatype='integer' name='[Calculation_870883627371470848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
            </column>
            <column-instance column='[Calculation_870883627371470848]' derivation='Avg' name='[avg:Calculation_870883627371470848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='MY' name='[my:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー ID]' derivation='None' name='[none:オーダー ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[出荷モード]' derivation='None' name='[none:出荷モード:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='Day-Trunc' name='[tdy:オーダー日:qk]' pivot='key' type='quantitative' />
            <column caption='オーダー Id' datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
            <column datatype='date' name='[出荷日]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[my:オーダー日:ok]'>
            <groupfilter function='member' level='[my:オーダー日:ok]' member='202311' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[my:オーダー日:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:出荷モード:nk]' />
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[avg:Calculation_870883627371470848:qk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[avg:Calculation_870883627371470848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:オーダー ID:nk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tdy:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='クロス集計表（テキストテーブル）'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk])</rows>
        <cols total='true'>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]</column>
          <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='スパークライン'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk] * [federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk])</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='スモールマルチプル'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk] * [federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk])</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk] * [federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='スループグラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[pcdf:sum:利益:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:オーダー日:ok]' member='2022' />
              <groupfilter function='member' level='[yr:オーダー日:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcdf:sum:利益:qk:2]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcdf:sum:利益:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk] + [federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk])</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ツリーマップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' />
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ディメンション1'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:数量:qk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ディメンション2'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[製品名]' derivation='None' name='[none:製品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ハイライト表'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk])</rows>
        <cols total='true'>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]</column>
          <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ヒストグラム'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[__tableau_internal_object_id__].[注文_184008051F8344F39FD231656CC6FC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:注文_184008051F8344F39FD231656CC6FC6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='注文' datatype='table' name='[__tableau_internal_object_id__].[注文_184008051F8344F39FD231656CC6FC6D]' role='measure' type='quantitative' />
            <column-instance column='[利益 (ビン)]' derivation='None' name='[none:利益 (ビン):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='利益 (ビン)' datatype='integer' name='[利益 (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[利益]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[__tableau_internal_object_id__].[cnt:注文_184008051F8344F39FD231656CC6FC6D:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:利益 (ビン):ok]</cols>
        <show-full-range>
          <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[利益 (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ヒートマップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' />
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ヒートマップ（密度マップ）'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[国/地域]' derivation='None' name='[none:国/地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Latitude (generated)]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ブレッドグラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column caption='2023年売上' datatype='real' name='[Calculation_941252371590500354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([オーダー日])=2023,[売上],NULL)' />
            </column>
            <column caption='2022年売上' datatype='real' name='[Calculation_941252371591229443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([オーダー日])=2022,[売上],NULL)' />
            </column>
            <column caption='2023年売上&gt;2022年売上' datatype='boolean' name='[Calculation_941252371594665989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_941252371590500354])&gt;SUM([Calculation_941252371591229443])' />
            </column>
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252371590500354]' derivation='Sum' name='[sum:Calculation_941252371590500354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252371591229443]' derivation='Sum' name='[sum:Calculation_941252371591229443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252371594665989]' derivation='User' name='[usr:Calculation_941252371594665989:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[usr:Calculation_941252371594665989:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371591229443:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371591229443:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371591229443:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline3' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:Calculation_941252371590500354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ポイントマップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[国/地域]' derivation='None' name='[none:国/地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:市区町村:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Latitude (generated)]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ワードクラウド・パックバブル'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[__tableau_internal_object_id__].[注文_184008051F8344F39FD231656CC6FC6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:注文_184008051F8344F39FD231656CC6FC6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='注文' datatype='table' name='[__tableau_internal_object_id__].[注文_184008051F8344F39FD231656CC6FC6D]' role='measure' type='quantitative' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[__tableau_internal_object_id__].[cnt:注文_184008051F8344F39FD231656CC6FC6D:qk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='並列棒グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:サブカテゴリ:nk] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names])</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='二重軸マップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[国/地域]' derivation='None' name='[none:国/地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:数量:qk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
              <geometry column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk]' />
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Latitude (generated)]</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)] + [federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='円グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[pcto:sum:売上:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk]' direction='DESC' using='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:顧客区分:nk]' />
              <wedge-size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcto:sum:売上:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='前年同月差を表すグラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[計算1]' derivation='User' name='[usr:計算1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column caption='前年同月差' datatype='real' name='[計算1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([売上])) - LOOKUP(ZN(SUM([売上])), -12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[usr:計算1:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='前年比成長率と前年比グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[売上]' derivation='Sum' name='[pcdf:sum:売上:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[計算3]' derivation='User' name='[usr:計算3:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column caption='前年比' datatype='real' default-format='p0.00%' name='[計算3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([売上]))  / ABS(LOOKUP(ZN(SUM([売上])), -1))'>
                <table-calc level-address='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[オーダー日]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcdf:sum:売上:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[usr:計算3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk] + ([federated.1bvcqem1efrv6k1gj27j11ji66oc].[pcdf:sum:売上:qk] + [federated.1bvcqem1efrv6k1gj27j11ji66oc].[usr:計算3:qk]))</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='密度グラフ（ヒートマップ）'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[製品名]' derivation='None' name='[none:製品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:数量:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='差'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[売上]' derivation='Sum' name='[diff:sum:売上:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[diff:sum:売上:qk:3]</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='散布図'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[製品名]' derivation='None' name='[none:製品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[割引率]' derivation='Sum' name='[sum:割引率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[割引率]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:割引率:qk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='月ごとの「売上」と、その移動平均を表すグラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[win:sum:売上:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[win:sum:売上:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Multiple Values]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='比例シンボルマップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[国/地域]' derivation='None' name='[none:国/地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:市区町村:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Latitude (generated)]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='積み上げ棒グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='管理図'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column caption='±3X標準偏差' datatype='boolean' name='[Calculation_941252371652091919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([利益])&lt;WINDOW_AVG(SUM([利益]))-3*WINDOW_STDEV(SUM([利益]))&#13;&#10;or&#13;&#10;&#13;&#10;WINDOW_AVG(SUM([利益]))+3*WINDOW_STDEV(SUM([利益]))&lt;SUM([利益])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[利益 (コピー)_941252371651829774]' derivation='Sum' name='[sum:利益 (コピー)_941252371651829774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Day-Trunc' name='[tdy:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252371652091919]' derivation='User' name='[usr:Calculation_941252371652091919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column caption='利益 (コピー)' datatype='real' name='[利益 (コピー)_941252371651829774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利益]' />
            </column>
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' z-order='2'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益 (コピー)_941252371651829774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[usr:Calculation_941252371652091919:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk] + [federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益 (コピー)_941252371651829774:qk])</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tdy:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='箱ひげ図'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[製品 ID]' derivation='None' name='[none:製品 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column caption='製品 Id' datatype='string' name='[製品 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:製品 ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='累計'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[cum:sum:売上:qk:6]</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='色塗りマップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[国/地域]' derivation='None' name='[none:国/地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:国/地域:nk]' />
              <lod column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:都道府県:nk]' />
              <geometry column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Latitude (generated)]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='複合グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[割引率]' derivation='Sum' name='[sum:割引率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' name='[割引率]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:割引率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk] + [federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:割引率:qk])</rows>
        <cols>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[yr:オーダー日:ok] / [federated.1bvcqem1efrv6k1gj27j11ji66oc].[mn:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='複数のメジャーで分ける'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column caption='売上原価' datatype='real' name='[Calculation_1447344379490709504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([売上])-SUM([利益])' />
            </column>
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447344379490709504]' derivation='User' name='[usr:Calculation_1447344379490709504:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvcqem1efrv6k1gj27j11ji66oc].[usr:Calculation_1447344379490709504:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='面グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:カテゴリ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[sum:売上:qk]</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='順位変動グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文 (サンプル - スーパーストア)' name='federated.1bvcqem1efrv6k1gj27j11ji66oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvcqem1efrv6k1gj27j11ji66oc'>
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[rank:sum:売上:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[地域]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[売上]' derivation='Sum' name='[rank:sum:売上:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[地域]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Quarter-Trunc' name='[tqr:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:ok:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:ok:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[none:地域:nk]' />
              <text column='[federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:qk:2] + [federated.1bvcqem1efrv6k1gj27j11ji66oc].[rank:sum:売上:qk:2])</rows>
        <cols>[federated.1bvcqem1efrv6k1gj27j11ji66oc].[tqr:オーダー日:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>サブカテゴリごとの売上と利益を表示する</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>注文回数の多い都道府県を表してみます。地域別に色を変えて表示する。</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>「売上」から「利益」を引いた「売上原価」フィールド作成し、売上の内訳として利益と売上原価を円グラフを作成。</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>顧客区分ごとの売上を円グラフにして比較&#10;</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
