<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='サンプル - スーパーストア' inline='true' name='federated.1agzmsa0rq53rv15yc8u51wdlsaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='サンプル - スーパーストア' name='excel-direct.02u0ex11aco8dt191uxvt1dz069g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/murak/OneDrive/ドキュメント/マイ Tableau リポジトリ/データ ソース/2023.3/ja_JP-Japan/サンプル - スーパーストア.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02u0ex11aco8dt191uxvt1dz069g' name='注文' table='[注文$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='オーダー ID' ordinal='1' />
            <column datatype='date' name='オーダー日' ordinal='2' />
            <column datatype='date' name='出荷日' ordinal='3' />
            <column datatype='string' name='出荷モード' ordinal='4' />
            <column datatype='string' name='顧客 ID' ordinal='5' />
            <column datatype='string' name='顧客名' ordinal='6' />
            <column datatype='string' name='顧客区分' ordinal='7' />
            <column datatype='string' name='市区町村' ordinal='8' />
            <column datatype='string' name='都道府県' ordinal='9' />
            <column datatype='string' name='国/地域' ordinal='10' />
            <column datatype='string' name='地域' ordinal='11' />
            <column datatype='string' name='製品 ID' ordinal='12' />
            <column datatype='string' name='カテゴリ' ordinal='13' />
            <column datatype='string' name='サブカテゴリ' ordinal='14' />
            <column datatype='string' name='製品名' ordinal='15' />
            <column datatype='real' name='売上' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='割引率' ordinal='18' />
            <column datatype='real' name='利益' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷日]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客名]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市区町村]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国/地域]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[カテゴリ]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[サブカテゴリ]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品名]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[割引率]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利益]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利益率' datatype='real' name='[Calculation_369295219652915200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利益])/SUM([売上])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='注文' datatype='table' name='[__tableau_internal_object_id__].[注文_2542F25E1F434530A59E04B7184F9E18]' role='measure' type='quantitative' />
      <column caption='オーダー Id' datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[サブカテゴリ (グループ)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[サブカテゴリ]' new-bin='true'>
          <bin default-name='true' value='&quot;クリップ, バインダー, ラベル と、さらに 5 個&quot;'>
            <value>&quot;クリップ&quot;</value>
            <value>&quot;バインダー&quot;</value>
            <value>&quot;ラベル&quot;</value>
            <value>&quot;家具&quot;</value>
            <value>&quot;画材&quot;</value>
            <value>&quot;紙&quot;</value>
            <value>&quot;封筒&quot;</value>
            <value>&quot;文房具&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
      <column datatype='string' name='[出荷モード (グループ)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[出荷モード]' new-bin='true' />
      </column>
      <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
      <column datatype='real' name='[利益]' role='measure' type='quantitative' />
      <column datatype='real' name='[売上]' role='measure' type='quantitative' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='製品 Id' datatype='string' name='[製品 ID]' role='dimension' type='nominal' />
      <column caption='顧客 Id' datatype='string' name='[顧客 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
      <group caption='売上500万円以上のサブカテゴリ' name='[サブカテゴリセット]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([売上])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([売上]) == 5000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[サブカテゴリ (グループ)]' member='&quot;アプライアンス&quot;' />
                <groupfilter function='member' level='[サブカテゴリ (グループ)]' member='&quot;クリップ, バインダー, ラベル と、さらに 5 個&quot;' />
                <groupfilter function='member' level='[サブカテゴリ (グループ)]' member='&quot;コピー機&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='利益上位5と利益下位5の顧客' delimiter=',' name='[セット 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[利益上位5の顧客]' function='reference' />
          <groupfilter field='[利益下位5の顧客]' function='reference' />
        </groupfilter>
      </group>
      <group caption='利益上位5の顧客' name='[利益上位5の顧客]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利益])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[顧客名]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='利益下位5の顧客' name='[利益下位5の顧客]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利益])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[顧客名]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='製品'>
          <field>[製品名]</field>
          <field>[サブカテゴリ]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='セット'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.1agzmsa0rq53rv15yc8u51wdlsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1agzmsa0rq53rv15yc8u51wdlsaz'>
            <column-instance column='[サブカテゴリセット]' derivation='InOut' name='[io:サブカテゴリセット:nk]' pivot='key' type='nominal' />
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[サブカテゴリ (グループ)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[サブカテゴリ]' new-bin='true'>
                <bin default-name='true' value='&quot;クリップ, バインダー, ラベル と、さらに 5 個&quot;'>
                  <value>&quot;クリップ&quot;</value>
                  <value>&quot;バインダー&quot;</value>
                  <value>&quot;ラベル&quot;</value>
                  <value>&quot;家具&quot;</value>
                  <value>&quot;画材&quot;</value>
                  <value>&quot;紙&quot;</value>
                  <value>&quot;封筒&quot;</value>
                  <value>&quot;文房具&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:サブカテゴリ:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:売上:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[io:サブカテゴリセット:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:サブカテゴリ:nk]</rows>
        <cols>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='結合セット'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.1agzmsa0rq53rv15yc8u51wdlsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1agzmsa0rq53rv15yc8u51wdlsaz'>
            <column-instance column='[利益上位5の顧客]' derivation='InOut' name='[io:利益上位5の顧客:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[セット 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:顧客名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:利益:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[セット 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[io:利益上位5の顧客:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:顧客名:nk]</rows>
        <cols>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:利益:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='選択した値をグループ化'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.1agzmsa0rq53rv15yc8u51wdlsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1agzmsa0rq53rv15yc8u51wdlsaz'>
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[サブカテゴリ (グループ)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[サブカテゴリ]' new-bin='true'>
                <bin default-name='true' value='&quot;クリップ, バインダー, ラベル と、さらに 5 個&quot;'>
                  <value>&quot;クリップ&quot;</value>
                  <value>&quot;バインダー&quot;</value>
                  <value>&quot;ラベル&quot;</value>
                  <value>&quot;家具&quot;</value>
                  <value>&quot;画材&quot;</value>
                  <value>&quot;紙&quot;</value>
                  <value>&quot;封筒&quot;</value>
                  <value>&quot;文房具&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[サブカテゴリ (グループ)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:売上:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[サブカテゴリ (グループ)]</rows>
        <cols>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='階層'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.1agzmsa0rq53rv15yc8u51wdlsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1agzmsa0rq53rv15yc8u51wdlsaz'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:カテゴリ:nk] / [federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:サブカテゴリ:nk])</rows>
        <cols>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='顧客ごとの利益率'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.1agzmsa0rq53rv15yc8u51wdlsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1agzmsa0rq53rv15yc8u51wdlsaz'>
            <column caption='利益率' datatype='real' name='[Calculation_369295219652915200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利益])/SUM([売上])' />
            </column>
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295219652915200]' derivation='User' name='[usr:Calculation_369295219652915200:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[none:顧客名:nk]</rows>
        <cols>[federated.1agzmsa0rq53rv15yc8u51wdlsaz].[usr:Calculation_369295219652915200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
