<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='注文+ (サンプル - スーパーストア)' inline='true' name='federated.0xtuoik0rnq1wy1691w6y0vyt2g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='サンプル - スーパーストア' name='excel-direct.1wo50k218gfgxn0zzlhfo0jv0peb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/murak/OneDrive/ドキュメント/マイ Tableau リポジトリ/データ ソース/2023.3/ja_JP-Japan/サンプル - スーパーストア.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wo50k218gfgxn0zzlhfo0jv0peb' name='注文' table='[注文$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='オーダー ID' ordinal='1' />
              <column datatype='date' name='オーダー日' ordinal='2' />
              <column datatype='date' name='出荷日' ordinal='3' />
              <column datatype='string' name='出荷モード' ordinal='4' />
              <column datatype='string' name='顧客 ID' ordinal='5' />
              <column datatype='string' name='顧客名' ordinal='6' />
              <column datatype='string' name='顧客区分' ordinal='7' />
              <column datatype='string' name='市区町村' ordinal='8' />
              <column datatype='string' name='都道府県' ordinal='9' />
              <column datatype='string' name='国/地域' ordinal='10' />
              <column datatype='string' name='地域' ordinal='11' />
              <column datatype='string' name='製品 ID' ordinal='12' />
              <column datatype='string' name='カテゴリ' ordinal='13' />
              <column datatype='string' name='サブカテゴリ' ordinal='14' />
              <column datatype='string' name='製品名' ordinal='15' />
              <column datatype='real' name='売上' ordinal='16' />
              <column datatype='integer' name='数量' ordinal='17' />
              <column datatype='real' name='割引率' ordinal='18' />
              <column datatype='real' name='利益' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wo50k218gfgxn0zzlhfo0jv0peb' name='返品' table='[返品$]' type='table'>
            <columns gridOrigin='A1:B222:no:A1:B222:0' header='yes' outcome='6'>
              <column datatype='string' name='オーダー ID' ordinal='0' />
              <column datatype='string' name='返品' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷日]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客名]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市区町村]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国/地域]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品 ID]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[カテゴリ]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[サブカテゴリ]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品名]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[割引率]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利益]</local-name>
            <parent-name>[注文]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID (返品)]</local-name>
            <parent-name>[返品]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[返品]</local-name>
            <parent-name>[返品]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='返品率' datatype='real' name='[Calculation_985162468354973696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([オーダー ID (返品)])/COUNTD([オーダー ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='注文' datatype='table' name='[__tableau_internal_object_id__].[注文_CECF4BC840674AF3822E0B55408AD8E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='返品' datatype='table' name='[__tableau_internal_object_id__].[返品_D80559017126497DA1D5B8E190D50A64]' role='measure' type='quantitative' />
      <column caption='オーダー Id (返品)' datatype='string' name='[オーダー ID (返品)]' role='dimension' type='nominal' />
      <column caption='オーダー Id' datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='製品 Id' datatype='string' name='[製品 ID]' role='dimension' type='nominal' />
      <column caption='返品 (返品)' datatype='string' name='[返品]' role='dimension' type='nominal' />
      <column caption='顧客 Id' datatype='string' name='[顧客 ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='リレーションシップで作成した四半期ごとの返品率推移グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='注文+ (サンプル - スーパーストア)' name='federated.0xtuoik0rnq1wy1691w6y0vyt2g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtuoik0rnq1wy1691w6y0vyt2g7'>
            <column caption='返品率' datatype='real' name='[Calculation_985162468354973696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([オーダー ID (返品)])/COUNTD([オーダー ID])' />
            </column>
            <column-instance column='[オーダー日]' derivation='Quarter-Trunc' name='[tqr:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162468354973696]' derivation='User' name='[usr:Calculation_985162468354973696:qk]' pivot='key' type='quantitative' />
            <column caption='オーダー Id (返品)' datatype='string' name='[オーダー ID (返品)]' role='dimension' type='nominal' />
            <column caption='オーダー Id' datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xtuoik0rnq1wy1691w6y0vyt2g7].[usr:Calculation_985162468354973696:qk]</rows>
        <cols>[federated.0xtuoik0rnq1wy1691w6y0vyt2g7].[tqr:オーダー日:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
